*** Creating Trace Output File '.\obj\QuadVolucer2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\eeprom.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\rcdsl.o"'
### List of Objects: adding '".\obj\mixer.o"'
### List of Objects: adding '".\obj\tim.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\adc.o" ".\obj\eeprom.o" ".\obj\gpio.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\i2c.o" ".\obj\rcdsl.o" ".\obj\mixer.o" ".\obj\tim.o" ".\obj\uart.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_sdio.o" ".\obj\misc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_usart.o" ".\obj\system_stm32f10x.o" ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_md.o" --library_type=microlib --strict --scatter ".\obj\QuadVolucer2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\QuadVolucer2.map" -o ".\obj\QuadVolucer2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\QuadVolucer2.axf'
### ADS-LD Command File: '.\obj\QuadVolucer2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\QuadVolucer2.lnp', Handle=0x0000039C
### Writing '.lnp' file
### ADS-LD Command file '.\obj\QuadVolucer2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
